VITE_SUPABASE_URL=https://qgardflgayholvelqgme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYXJkZmxnYXlob2x2ZWxxZ21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTE0ODIsImV4cCI6MjA4Mzg2NzQ4Mn0.52CNJbamZmKlw9RzSEMiZVIlPUo8XNpnHjQCbL-2GZw
